备忘录 03月19日 17:28 共输出1个文件夹和1条便签


----------------
ད
----------------

----------------
备忘录
----------------
03月19日 17:13

༄༅་།མ་དྲིན་ལེན་བཤགས་མདོ་བཞུགས་སོ་།  ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཧྲཱི༔ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ་།  ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཧྲཱི༔  དོན་འདི་ལས་ལྷག་པ་གསུང་རྒྱུ་མེད་། བྱམ་པའི་རྟེན་ཅིང་སྙས་པའི་ཚིགས་།  བུ་བརྩེ་བས་སེམས་ཀྱི་སྐྱོངས་བའི་དྲིན་ཆེན་མ་།  སྤྱན་རས་གཟིགས་ཀྱི་ལམ་སྣ་དྲངས་དུ་གསོལ་། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཧྲཱི༔  ཁ་ཟས་ཁས་བྱིན་མི་གཙང་ལགས་པའི་ཕྱིས་།  ཡང་ཡང་སྤང་དུ་བླང་བའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ་འཁོར་བ་འཁྱམ་པ་སྙིང་རེ་བརྗེ་།  སྤྱན་རས་གཟིགས་ཀྱི་ལམ་སྣ་དྲངས་དུ་གསོལ་།  ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཧྲཱི༔ བསྐྱེས་པའི་ཐ་མར་ངེས་པར་འཆི་བ་ཡི་།  ཁ་དྲག་ཅན་ལ་ཅུང་ཟད་འདུག་དབང་མེད་།  གཅིག་པོར་འགྲོ་ལ་ཕན་པ་དམ་པའི་ཆོས་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ…འགྲོག་པའི་ཐ་མར་ངེས་པར་བྲལ་བ་ལ་།  བརྩེ་གདུང་ཅན་ལ་ཅུང་ཟད་སྡོད་དབང་མེད་།  གཅིག་པོར་འགྲོ་ལ་ཕན་པ་དམ་པའི་ཆོས་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ…གསོག་པའི་མཐའ་ནི་ངེས་པར་ཟད་པ་ལ་།  སེར་སྣ་ཅན་ལ་ཅུང་ཟད་ཁྱེར་དབང་མེད་།  ཅིག་པུར་འགྲོ་ཕན་པ་དམ་པའི་ཆོས་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ…མ་ཁྱོད་འདི་ནས་ཅིག་པུར་འགྲོ་བ་ལ་།  ང་རང་ཁྱོད་སྤྱན་རས་གཟིགས་ནག་གསུམ་།  འཛོམ་པའི་སྨོན་ལམ་འཚལ་ལོ་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ…བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ་།  ཁམས་གསུམ་འགྲོ་བ་རིག་དྲུག་གར་སྐྱེས་ཀྱང་།  སྐྱེ་གནས་བཞི་པོ་དག་ལ་བསྟན་ནས་སྐྱེ་།  རྫུས་ཏེ་སྐྱེས་གནས་གཅིག་བུར་མ་རྟོག་པར་།  ཕ་མ་དག་ལ་བརྟེན་ནས་གཟུགས་སུ་གྲུབ་།  ལས་ཀྱི་དབང་གི་མ་བུ་གྱུར་པའི་ཚེ་།  ཟླ་དགུ་ཞག་བཅུ་ཁུར་བའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ… སྤྱན་རས… ཨོཾ་མ…  ཐེག་ལེ་རླུང་གི་གཡོ་བའི་དུས་ཀྱི་ཚེ་།  ཤ་རུས་ཁག་གས་བྲལ་བའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…  སྤྱན་རས… ཨོཾ་མ་… ཁྲག་ནག་ཆུ་སེར་ལྷན་དུ་སྐྱེས་པའི་ཚེ་།  འོ་མ་རྣག་ཁྲག་འདྲེས་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…  སྤྱན་རས…ཨོཾ་མ… ཤ་རུས་ཉལ་ཉུབ་འཐིབ་པའི་དུས་ཀྱི་ཚེ་།  ཕྱག་གི་འཇམ་པོར་བླང་བའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ… མི་ནག་དབང་པོ་སྒོ་ལྔ་སྣག་པའི་ཚེ་།  ཁ་འཇམ་ལྕེ་ཡི་བདག་པོའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ… མི་གཙང་དྲི་མ་ཁ་དུ་སོང་བ་ན་།  སྣང་བ་ཞེན་པ་མ་ལོག་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ…  ཉིན་མཚེན་མེད་པར་རུམ་ཁུང་དྲོད་མུར་བཅུགས་།  མཆིལ་ཁལ་འབྲལ་མེད་གཏུག་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ…ནུབ་མོ་གཏི་མུག་གཉིད་ཀྱི་འཁྱིང་བའི་ཚེ་།  མ་དག་ནུབ་གཉིད་ཆགས་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ… སྤང་དུ་འཇམ་ཞིང་བཀད་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ… སེམས་ལ་དགའ་སྤྲོ་འཛོམ་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ…  རྟག་ཏུ་གཡོ་ཞིང་རྒྱུ་བའི་ཚུལ་བསྟེན་པ་།  མི་བཟོད་ནུ་ཞོ་བསྣུན་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ… གཉིད་དུས་མིག་ལ་སེར་བུ་ཕོག་པས་དུས་། ཚ་དྲངས་མྱུར་དུ་སྐྱོབས་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ…སྤྱན་རས…ཨོཾ་མ…རང་ལུས་རང་གི་སྲུང་བཙེས་མེད་པའི་དུས་།  ན་བཟའ་གཙང་འཇམ་བྱེད་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ...སྤྱན་རས...ཨོཾ་མ...རྐང་བཞི་དུད་འགྲོ་བཞིན་དུ་འགྲོ་བའི་དུས་།  རྐང་ཚེ་གོམ་ཚེ་བབློབ་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ..སྤྱན་རས...ཨོཾ་མ...དེ་ནས་ལོ་གསུམ་ལོན་པའི་དུས་ཀྱི་ཚེ་།  གར་འགྲོ་མིག་གི་འཚོ་བའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ...སྤྱན་རས...ཨོཾ་མ...དེ་ནས་ལོ་ལྔ་ལོན་པའི་དུས་ཀྱི་ཚེ་། གོས་ལྷམ་ལམ་མཆོག་སྟོན་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ...སྤྱན་རས...ཨོཾ་མ...དེ་ནས་ལོ་བཅུ་ལོན་པའི་དུས་ཀྱི་ཚེ་།  སེམས་ཀྱི་གོ་ཐག་ཆོད་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ...སྤྱན་རས...ཨོཾ་མ...སེམས་ལ་བརྩེ་གཅིག་བསྒོམ་པའི་དྲིན་ཆེན་མ་། ཁམས་གསུམ...སྤྱན་རས...ཨོཾ་མ...རྟག་དུ་སྟོང་ཉོམ་ཡོད་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ... སྤྱན་རས...ཨོཾ་མ...གང་ནས་འགྲོ་དབང་མེད་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ...སྤྱན་རས.. ཨོཾ་མ་...འགྲོ་རང་དབང་ཡོད་པའི་དྲིན་ཆེན་མ་།  ཁམས་གསུམ...སྤྱན་རས...ཨོཾ་མ་...  བློ་བུར་བདུད་ཀྱི་ཁོར་བའི་དྲིན་ཆེན་མ་། ཁམས་གསུམ...སྤྱན་རས...ཨོཾ་མ... ཁྱེར་ནས་གར་ཡོད་མི་ཤེས་དྲིན་ཆེན་མ་།  རྣམས་ཤེས་དབྱེར་མེད་རྫོགས་པའི་དྲིན་ཆེན་མ་།  རྫོགས་ནས་ཁྲོ་བོ་མི་བྱེད་དྲིན་ཆེན་མ་།  བསམ་པ་ཡང་ཡང་ཕྲོག་པའི་དྲིན་ཆེན་མ་།  དྲིན་ཆེན་འཆི་མ་ཤོར་བའི་དྲིན་ཆེན་མ་། ཁམས་གསུམ...སྤྱན་རས...ཨོཾ་མ་...མ་ཁྱོད་འདི་ནས་ལུས་སེམས་བྲལ་བའི་ཚེ་།  ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོགས་།  སྐྱེ་ནས་བྱང་ཆུབ་སྙིང་པོ་ཐོབ་པར་ཤོག་།  ཐོབ་ནས་སེམས་ཅན་དོན་ཀུན་མཛད་དུ་གསོལ་། དོན་ཆེན་སྙིང་ནས་ཚིག་གི་སེམས་ལ་བཅག་།  གཏུག་པོ་བཀོད་པའི་ཞིང་དེར་རྡོ་རྗེ་འཆང་།  རྔ་ཡབ་གླིང་ནས་པདྨ་འབྱུང་གནས་ཞེས་། ཁ་བ་ཅན་ནས་དཔལ་ལྡན་དཀར་མ་པ་།  དྲིན་ཆེན་མ་ལ་དྲིན་ཆེན་སོད་པར་ཤོག་། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཧྲཱི༔  ཅེས་པ་འདི་ནི་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ་མ་ཡུམ་གྱི་དྲིན་ལེན་བཤགས་པའི་མདོ་མཛད་པའོ་།  མངྒ་ལམ་།

༄༅༔དཔལ་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་བཞུགས་སོ༔    ཙིརྟ་ཨ༔ དེ་ནས་ཐོག་མའི་སངས་ཀུན་ཏུ་བཟང་པོའི་འཁོར་བའི་སེམས་ཅན་རྣམས་སངས་མི་རྒྱ་བའི་དབང་མེད་པའི་སྨོན་ལམ་ཁྱད་པར་ཅན་འདི་གསུང་སོ༔ ཐོག་མའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔   ཧོ༔  སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་ཀུན༔   གཞི་གཅིག་ལམ་གཉིས་འབྲས་བུ་གཉིས༔  རིག་དང་མ་རིག་ཆོ་འཕྲུལ་ཏེ༔  ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱིས༔  ཐམས་ཅད་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔  མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ཤོག༔  ཀུན་གྱི་གཞི་ནི་འདུས་མ་བྱས༔  རང་བྱུང་ཀློང་ཡངས་བརྗོད་དུ་མེད༔  འཁོར་འདས་གཉིས་ཀའི་མིང་མེད་དོ༔  དེ་ཉིད་རིག་ན་སངས་རྒྱས་ཏེ༔  མ་རིག་སེམས་ཅན་འཁོར་བར་འཁྱམས༔  ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས༔   བརྗོད་མེད་གཞི་རིག་པར་ཤོག༔  ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་ཀྱང་༔   རྒྱུ་རྐྱེན་མེད་པ་གཞི་ཡི་དོན༔   དེ་ཉིད་གཞི་ལས་རང་བྱུང་རིག༔  ཕྱི་ནང་སྒྲོ་སྐུར་སྐྱོན་མ་བཏགས༔  དྲན་མེད་མུན་པའི་དྲི་མ་གོས༔  དེ་ཕྱིར་རང་སྣང་སྐྱོན་མ་གོས༔  རང་རིག་སོ་ལ་གནས་པ་ལ༔  སྲིད་གསུམ་འཇིགས་ཀྱང་དངངས་སྐྲག་མེད༔  འདོད་ཡོན་ལྔ་ལ་ཆགས་པ་མེད༔   རྟོག་མེད་ཤེས་པ་རང་བྱུང་ལ༔  གདོས་པའི་གཟུགས་དང་དུག་ལྔ་མེད༔  རིག་པའི་གསལ་ཆ་མ་འགགས་པས༔  ངོ་བོ་གཅིག་ལ་ཡེ་ཤེས་ལྔ༔  ཡེ་ཤེས་ལྔ་པོ་སྨིན་པ་ལས༔  ཐོག་མའི་སངས་རྒྱས་རིགས་ལྔ་བྱུང་༔  དེ་ལས་ཡེ་ཤེས་མཐའ་རྒྱས་པས༔  སངས་རྒྱས་བཞི་བཅུ་རྩ་གཉིས་བྱུང་༔  ཡེ་ཤེས་ལྔ་ཡི་ཙལ་ཤར་བས༔  ཁྲག་འཐུང་དྲུག་ཅུ་ཐམ་པ་བྱུང་༔  དེ་ཕྱིར་གཞི་རིག་འཁྲུལ་མ་མྱོང་༔  ཐོག་མའི་སངས་རྒྱས་ང་ཡིན་པས༔  ང་ཡི་སྨོན་ལམ་བཏབ་པ་ཡིས༔  ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་གྱིས༔  རང་བྱུང་རིག་པ་ངོ་ཤེས་ནས༔  ཡེ་ཤེས་ཆེན་པོ་མཐའ་རྒྱས་ཤོག༔  ང་ཡི་སྤྲུལ་པ་རྒྱུན་མི་ཆད༔  བྱེ་བ་ཕྲག་བརྒྱ་བསམ་ཡས་འགྱེད༔  གང་ལ་གང་འདུལ་སྣ་ཚོགས་སྟོན༔  ང་ཡི་ཐུགས་རྗེའི་སྨོན་ལམ་གྱིས༔  ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་ཀུན༔  རིགས་དྲུག་གནས་ནས་འཐོན་པར་ཤོག༔  དང་པོ་སེམས་ཅན་འཁྲུལ་བ་རྣམས༔  གཞི་ལ་རིག་པ་མ་ཤར་བས༔  ཅི་རང་དྲན་མེད་ཐོམ་མེ་བ༔  དེ་ཀ་མ་རིག་འཁྲུལ་བའི་རྒྱུ༔  དེ་ལ་ཧད་ཀྱིས་བརྒྱལ་བ་ལས༔  དངངས་སྐྲག་ཤེས་པ་ཟ་ཟི་འགྱུས༔  དེ་ལས་བདག་གཞན་དགྲར་འཛིན་སྐྱེས༔  བག་ཆགས་རིམ་གྱིས་བརྟས་པ་ལས༔  འཁོར་བ་ལུགས་སུ་འཇུག་པ་བྱུང་༔  དེ་ལས་ཉོན་མོངས་དུག་ལྔ་རྒྱས༔  དུག་ལྔའི་ལས་ལ་རྒྱུན་ཆད་མེད༔  དེ་ཕྱིར་སེམས་ཅན་འཁྲུལ་བའི་གཞི༔  དྲན་མེད་མ་རིག་ཡིན་པའི་ཕྱིར༔  སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔  ཀུན་གྱི་རིག་པ་ངོ་ཤེས་ཤོག༔  ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ༔  ཤེས་པ་དྲན་མེད་ཡེངས་པ་ཡིན༔  ཀུན་ཏུ་བརྟགས་པས་མ་རིག་པ༔  བདག་གཞན་གཉིས་སུ་འཛིན་པ་ཡིན༔  ལྷན་སྐྱེས་ཀུན་བརྟགས་མ་རིག་གཉིས༔  སེམས་ཅན་ཀུན་གྱི་འཁྲུལ་གཞི་ཡིན༔  སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔  འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔  དྲན་མེད་འཐིབ་པའི་མུན་པ་སངས༔  གཉིས་སུ་འཛིན་པའི་ཤེས་པ་དེངས༔  རིག་པ་རང་ངོ་ཤེས་པར་ཤོག༔  གཉིས་འཛིན་བློ་ནི་ཐེ་ཚོམ་སྟེ༔  ཞེན་པ་ཕྲ་མོ་སྐྱེས་པ་ལས༔ བག་ཆགས་འཐུག་པོར་རིམ་གྱིས་བརྟས༔  ཟས་ནོར་གོས་དང་གནས་ནག་གྲོགས༔  འདོད་ཡོན་ལྔ་དང་བྱམས་པའི་གཉེན༔  ཡིད་འོང་ཆགས་པའི་འདོད་པས་གདུང་༔ དེ་དག་འཇིག་རྟེན་འཁྲུལ་བ་སྟེ༔  གཟུང་འཛིན་ལས་ལ་ཟད་མཐའ་མེད༔ ཞེན་པའི་འབྲས་བུ་སྨིན་པའི་ཚེ༔  བརྐམ་ཆགས་གདུང་བའི་ཡི་དྭགས་སུ༔  སྐྱེས་ནས་བཀྲེས་སྐོམ་ཡ་རེ་ང་༔ སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔  འདོད་ཆགས་ཞེན་པའི་སེམས་ཅན་རྣམས༔  འདོད་པས་གདུང་བ་ཕྱིར་མ་སྤངས༔  འདོད་ཆགས་ཞེན་པ་ཚུར་མ་བླངས༔  ཤེས་པ་རང་སོར་གློད་པ་ཡིས༔  རིག་པ་རང་སོ་ཟིན་གྱུར་ནས༔ ཀུན་རྟོག་ཡེ་ཤེས་དོབ་པར་ཤོག༔  ཕྱི་རོལ་ཡུལ་གྱི་སྣང་བ་ལ༔  འཇིགས་སྐྲག་ཤེས་པ་ཕྲ་མོ་འགྱུས༔  སྡང་བའི་བག་ཆགས་བརྟས་པ་ལ༔  དགྲར་འཛིན་བརྡེག་སོགས་ཧྲག་པ་སྐྱེས༔ ཞེ་སྡང་འབྲས་བུ་སྨིན་པའི་ཚེ༔  དམྱལ་བ་བཙོ་སྲེག་སྡུག་རེ་བསྔལ༔  སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔  འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ ཞེ་སྡང་དྲག་པོ་སྐྱེས་པའི་ཚེ༔ སྤང་བླང་མི་བྱ་རང་སར་བཞག༔ རིག་པ་རང་སོ་ཟིན་གྱུར་ནས༔  གསལ་བའི་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔ རང་སེམས་ཁེངས་པར་གྱུར་པ་ན༔  གཞན་ལ་འགྲན་སེམས་སྨད་པའི་བློ༔  ང་རྒྱལ་དྲག་པོའི་སེམས་སྐྱེས་པས༔  བདག་གཞན་འཐབ་རྩོད་སྡུག་བསྔལ་སྤྱོད༔ ལས་དེའི་འབྲས་བུ་སྨིན་པའི་ཚེ༔    འཕོ་ལྟུང་མྱོང་བའི་ལྷ་རུ་སྐྱེས༔ སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔  ཁེངས་སེམས་སྐྱེས་པའི་སེམས་ཅན་རྣམས༔ དེ་ཚེ་ཤེས་པ་རང་སོར་གློད༔  རིག་པ་རང་སོ་ཟིན་གྱུར་ནས༔ མཉམ་ཉིད་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔  གཉིས་འཛིན་བརྟས་པའི་བག་ཆགས་ཀྱིས༔ བདག་བསྟོད་གཞན་སྨོད་ཟུག་རྔུའི་ལས༔ འཐབ་རྩོད་འགྲན་སེམས་བརྟས་པ་ལས༔  གསོད་གཅོད་ལྷ་མིན་གནས་སུ་སྐྱེས༔  འབྲས་བུ་དམྱལ་བའི་གནས་སུ་ལྟུང་༔ སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔  འགྲན་སེམས་འཐབ་རྩོད་སྐྱེས་པ་རྣམས༔  དགྲར་འཛིན་མི་བྱ་རང་སོར་གློད༔ ཤེས་པ་རང་སོ་ཟིན་གྱུར་ནས༔ ཕྲིན་ལས་ཐོགས་མེད་ཡེ་ཤེས་ཤོག༔ དྲན་མེད་བཏང་སྙོམས་ཡེངས་པ་དང་༔  འཐིབས་ནག་རྨུགས་ནག་བརྗེད་པ་དང་༔  བརྒྱལ་དང་ལེ་ལོ་གཏི་མུག་པས༔   འབྲས་བུ་སྐྱབས་མེད་བྱོལ་སོང་འཁྱམས༔  སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔  གཏི་མུག་བྱིངས་པའི་མུན་པ་ལ༔ དྲན་པ་གསལ་བའི་མདངས་ཤར་ནས༔ རྟོག་མེད་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔  ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ ཀུན་གཞི་སངས་རྒྱས་ང་ནག་མཉམ༔  དྲན་མེད་འཁྲུལ་བའི་གཞི་རུ་སོང་༔  ད་ལྟ་དོན་མེད་ལས་ལ་སྤྱོད༔  ལས་དྲུག་རྨི་ལམ་འཁྲུལ་བ་འདྲ༔  ང་ནི་སངས་རྒྱས་ཐོག་མ་ཡིན༔  འགྲོ་དྲུག་སྤྲུལ་པས་འདུལ་བའི་ཕྱིར༔  ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱིས༔  སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ༔  ཆོས་ཀྱི་དབྱིངས་སུ་འཚང་རྒྱ་ཤོག༔    ཨ་ཧོ༔  ཕྱིན་ཆད་རྣལ་འབྱོར་སྟོབས་ཅན་གྱིས༔ འཁྲུལ་མེད་རིག་པ་རང་གསལ་ངང་༔  སྨོན་ལམ་སྟོབས་ཆེན་འདི་བཏབ་པས༔ འདི་ཐོས་སེམས་ཅན་ཐམས་ཅད་ཀུན༔  སྐྱེ་བ་གསུམ་ནས་མངོན་འཚང་རྒྱ༔  ཉི་ཟླ་གཟའ་ཡིས་ཟིན་པའམ༔  སྒྲ་དང་ས་གཡོས་བྱུང་བའམ༔  ཉི་མ་ལྡོག་གྱུར་ལོ་འཕོ་དུས༔   རང་ཉིད་ཀུན་ཏུ་བཟང་པོར་བསྐྱེད༔  ཀུན་གྱིས་ཐོས་པར་འདི་བརྗོད་ན༔  ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔  རྣལ་འབྱོར་དེ་ཡི་སྨོན་ལམ་གྱིས༔  སྡུག་སྔལ་རིམ་གྱིས་གྲོལ་ནས་ཀྱང་༔  མཐའ་རུ་སངས་རྒྱས་ཐོབ་པར་ཤོག༔  ཅེས་གསུངས་སོ༔  རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཟང་ཐལ་དུ་བསྟན་པའི་རྒྱུདལས༔  སྨོན་ལམ་སྟོབས་པོ་ཆེ་བཏབ་པས་སེམས་ཅན་ཐམས་ཅད་འཚང་མི་རྒྱ་བའི་དབང་མེད་པར་བསྟན་པའི་ལེའུ་བཅུ་དགུ་བ་ཁོལ་དུ་ཕྱུང་བའོ༔
ོ


